spring.application.name=word-graph

# MongoDB connection details
spring.data.mongodb.uri=mongodb+srv://wordgraph-user:wordgraph-password@wordgraphdb.5rjs783.mongodb.net/
spring.data.mongodb.database=wordgraphdb
spring.data.mongodb.auto-index-creation=true

